[gd_scene load_steps=2 format=2]

[ext_resource path="res://Sprites/bg_checker.png" type="Texture" id=1]

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.5, 0.5 )

[node name="TextureRect" type="TextureRect" parent="ParallaxLayer"]
margin_left = -1400.0
margin_top = -824.0
margin_right = -928.0
margin_bottom = -568.0
rect_scale = Vector2( 8, 8 )
texture = ExtResource( 1 )
stretch_mode = 2
